Browser=chrome
           
Url= https://piaportal-dvl.nitssolutions.com/
                 https://dsk-uat.vwportaccessories.com/login

userName =admin
Password=Nits@2025
  Qwerty123!
HomePageTitle= Home







  
 admin= Qwerty123!   Edge chrome

