Browser=chrome
           
Url=https://dsk-uat.vwportaccessories.com/login

userName =admin
Password=Qwerty123!
InvalidUser=Invalid Username/Password.
HomePageTitle= Home








 admin= Qwerty123!   Edge chrome

